<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul{padding: 0;margin: 0;}
			li{list-style: none;}
			img{border: none;}
			
			.bg{background: #1E1206;position: relative; display: flex;justify-content: center; margin: 50px auto;}
			#banner{width: 730px; height: 336px;overflow: hidden;}
			#banner li{display: none; }
			#banner .active{display: block;}
			
			
			#indexes{height: 12px;position: absolute;left: calc(50% - 50px); bottom: 10px;display: flex;}
			#indexes li{min-width: 12px; height: 12px; border-radius:50%; background: #FFF; margin-right: 8px;cursor: pointer;}
			#indexes .index_active{background: red;}
			
			#arrow_left{width: 50px; height: 50px; background: #fff; position: absolute; left: calc(50% - 465px); bottom: 50%;cursor: pointer;}
			#arrow_right{width: 50px; height: 50px; background: #fff; position: absolute;right:calc(50% - 465px); bottom: 50%; cursor: pointer;}
		</style>
		<script src="../jquery-3.3.1.min.js"></script>
		<script>
			$(function(){
				var arr=[
				{
					'img':'0.jpg',
					'color':'#1E1206'
				},
				{
					'img':'1.jpg',
					'color':'#6B5087'
				},
				{
					'img':'2.jpg',
					'color':'#02021A'
				},
				{
					'img':'3.jpg',
					'color':'#000000'
				}
				
				];
				var index=0;
				var timer=0;
				
				var init=function(){
					
					arr.forEach(function(item){
						//console.log(`<li><img src="../img/${item.img}" alt=""></li>`);
						$('#banner').append(`<li><img src="../img/${item.img}" alt=""></li>`);
						$('#indexes').append('<li></li>');
					})
					$('#banner li').first().addClass('active');
					$('#indexes li').first().addClass('index_active');
				}
				
				var bannerInd=function(){
					$('#indexes li').hover(function(){
						clearInterval(timer);
						index=$(this).index();
						changeStyle();
					},function(){
						run()
					})
				}
			
				var run=function(){
					timer = setInterval(function(){
						index=(index+1)%arr.length;
						changeStyle();
					},1000)
				}
				
				var changeStyle=function(){
					$('#banner li').eq(index).addClass('active').siblings('.active').removeClass('active');
					$('#indexes li').eq(index).addClass('index_active').siblings('.index_active').removeClass('index_active');
					$('.bg').css('background',arr[index].color);
				}
				
				
					$('#arrow_left').click(function(){
						clearInterval(timer);
						index--;
						if(index==-1) index=3;
						changeStyle();
						run();
					})
				
				
					$('#arrow_right').click(function(){
						clearInterval(timer);
						index++;
						if(index==arr.length) index=0;
						changeStyle();
						run();
					})
			
				
				init();
				run();
				bannerInd();
				
			})
		</script>
	</head>
	<body>
		<div class="bg">
			<ul id="banner"></ul>
			<ul id="indexes"></ul>
			<div id="arrow_left"></div>
			<div id="arrow_right"></div>
		</div>
	</body>
</html>
